# ???????????????3??
# ???????????????????????
db.url=jdbc:mysql://localhost:3307/course_selection_system?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
# MySQL??????root??????
db.user=root
# MySQL???????????????
db.password=root